.menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background-color-white);
  width: 70%;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 300ms ease;

  .top {
    display: flex;
    flex-direction: column;

    .logo-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      min-height: 3rem;
      height: 4rem;
    }
    .menu-img {
      position: relative;
      display: flex;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          to top,
          #222222f1 0%,
          #0000003a 33%,
          #ffffff00 100%
        );
        width: 100%;
        height: 100%;
      }

      .img-info {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        padding: 0.5rem;
        h3 {
          font-size: 1.2rem;
          font-weight: 200;
        }
        p {
          font-size: 0.7rem;
          font-weight: 100;
        }
      }
    }
  }
  .bottom {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .menu-info {
      .menu-links {
        display: flex;
        flex-direction: column;
        a {
          font-size: 0.85rem;
          line-height: 1.8;
          text-decoration: underline;
        }
      }
    }
    .header-wrap {
      display: flex;
      align-items: center;
      gap: 1rem;
      h3 {
        font-weight: 600;
      }
    }
  }
}

@media (min-width: 480px) {
  .menu {
    max-width: 400px;
  }
}