
.cart-container.show{
  opacity: 1;
}

.cart-container {
  transition: max-height 300ms ease, opacity 200ms ease;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  background-color: var(--background-color-white);


 &::before{
   content: '';
   position: absolute;
  inset: 0;
  opacity: .05;
  background: url('/images/especiais.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  pointer-events: none;
  
 }
  .top {
    h2 {
      text-align: center;
      font-size: 1.2rem;
      padding: 1rem;
      border-bottom: 1px solid grey;
      width: 80%;
      margin: 1rem auto;
    }
  }

  .middle {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    flex-direction: column;
    .cart-item {
      display: flex;
      gap: 1rem;
      justify-content: space-around;
    //   border: 1px solid red;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: bottom;
        border-radius: 10px;
      }
      .cart-item-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: .9rem;
        gap: 10px;

        h3{
            font-weight: 300;
        }
        span{
            margin-right: 5px;
        }
        div{
          display: flex;
        }
        .cart-quantity{
          background-color: var( --bakcground-color-dark);
          width: 30px;
          color: var(--text-color-light);
          display: block;
          border-radius: 20px;
          text-align: center;
          align-self: center;
          font-size: .8rem;
        }
        .final-price{
          font-weight: 600;
        }
      }

      .cart-btns{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;

        button{
          border: 1px solid #e2e2e2;
          color: var(--text-color-dark);
          height: 30px;
          border-radius: 5px;
          width: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .add{
        }
        .remove{
        }
      }
    }
  }

  .bottom{

    h2{
      text-align: center;
      font-size: 1.2rem;
      padding: 1rem;
      width: 80%;
      margin: 1rem auto 0;
    }
    button{
      margin: 0 auto;
      padding: 1rem;
      border-radius: 10px;
      background-color: var( --bakcground-color-dark);
      color: var(--text-color-light);
      font-size: .8rem;
      margin-bottom: 2rem;
    }
  }
}





@media (min-width: 480px) {
}
@media (min-width: 768px) {
  .cart-container{
    width: 500px;
    left: auto;
    right: 0;
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1200px) {
}
